<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Data Synergy - Technology & Data Consulting</title>
    <meta name="description" content="Expert technology consulting, AI solutions, and data analysis services to transform your business operations and decision-making processes." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>