{
  "name": "quantum-data-synergy-api",
  "version": "1.0.0",
  "description": "Backend API for Quantum Data Synergy contact form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "contact-form",
    "email",
    "hostinger",
    "nodejs",
    "api"
  ],
  "author": "Quantum Data Synergy",
  "license": "MIT"
}